name: Version Bump

on:
  push:
    branches:
      - main

jobs:
  version:
    runs-on: ubuntu-latest
    if: "!startsWith(github.event.head_commit.message, '[RELEASE]') && !contains(github.event.head_commit.message, 'skip-release')"
    steps:
      - name: Patch version
        run: |
          echo "newversion=patch" >> $GITHUB_ENV

      - name: Minor version
        run: |
          echo "newversion=minor" >> $GITHUB_ENV
        if: "startsWith(github.event.head_commit.message, 'feat:')"

      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PACKAGES_AUTH_TOKEN }}
      - run: git config --global user.name "${GITHUB_ACTOR}"
      - run: git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
      - run: npm version ${{ env.newversion }} -m "[RELEASE] %s"
      - run: git push --follow-tags
